# CSharpWebBasics

./: README.md
01. Web Server - HTTP Protocol/HttpClientDemo/: Program.cs
02. Web Server - Asynchronous Processing/01.Chronometer/: 01.Chronometer.sln  IChronometer.cs
02. Web Server - Asynchronous Processing/02.ParallelMergeSort/: MergeSort.cs
02. Web Server - Asynchronous Processing/BasicHttpServer/HttpClientDemo/: Program.cs
03. Web Server - State Management/SUS/Git/: StartUp.cs
03. Web Server - State Management/SUS/Git/Controllers/: Controller.cs  StaticFilesController.cs  UsersController.cs
03. Web Server - State Management/SUS/MyFirstMvcApp/Controllers/: Controller.cs
03. Web Server - State Management/SUS/SUS.HTTP/: Cookie.cs  HttpMethod.cs  HttpServer.cs
03. Web Server - State Management/SUS/SUS.MvcFramework/: IMvcApplication.cs
04. MVC Introduction/SUS/SUS.HTTP/: HttpResponse.cs  ResponseCookie.cs
04. Workshop/Git/: Git.csproj  Program.cs
04. Workshop/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs
04. Workshop/MyFirstMvcApp/Controllers/: UsersController.cs
04. Workshop/SUS.HTTP/: Header.cs  HttpRequest.cs
05. MVC Introduction/SUS/MyFirstMvcApp/: Program.cs
05. MVC Introduction/SUS/MyFirstMvcApp/Controllers/: CardsController.cs
05. MVC Introduction/SUS/SUS.HTTP/: HttpConstants.cs  HttpStatusCode.cs
07. Workshop/SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj  Startup.cs
07. Workshop/SUS/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
07. Workshop/SUS/MyFirstMvcApp/Data/: ApplicationDbContext.cs  User.cs
07. Workshop/SUS/MyFirstMvcApp/Migrations/: 20210529181438_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
07. Workshop/SUS/MyFirstMvcApp/ViewModels/: CardsViewModel.cs
07. Workshop/SUS/SUS.HTTP/: HttpRequest.cs  HttpServer.cs
07. Workshop/SUS/SUS.MvcFramework/: Controller.cs  Host.cs  SUS.MvcFramework.csproj  UserIdentity.cs
07. Workshop/SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs  SusViewEngine.cs
08. MVC Advanced - IoC and Data Binding/SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj  Startup.cs
08. MVC Advanced - IoC and Data Binding/SUS/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
08. MVC Advanced - IoC and Data Binding/SUS/MyFirstMvcApp/Data/: ApplicationDbContext.cs  User.cs
08. MVC Advanced - IoC and Data Binding/SUS/MyFirstMvcApp/Migrations/: 20210529181438_InitialCreate.cs  20210531101417_AddUserRole.Designer.cs  20210531101417_AddUserRole.cs  20210531205837_DeleteMaxLengthRequirementFromPassword.cs  ApplicationDbContextModelSnapshot.cs
08. MVC Advanced - IoC and Data Binding/SUS/MyFirstMvcApp/Services/: CardsService.cs  ICardsService.cs  UsersService.cs
08. MVC Advanced - IoC and Data Binding/SUS/MyFirstMvcApp/ViewModels/: AddCardInputModel.cs
08. MVC Advanced - IoC and Data Binding/SUS/SUS.HTTP/: HttpConstants.cs  HttpRequest.cs  HttpServer.cs
08. MVC Advanced - IoC and Data Binding/SUS/SUS.MvcFramework/: Controller.cs  Host.cs  IdentityRole.cs  IdentityUser.cs  ServiceCollection.cs
09. Workshop/SUS/: SUS.sln
09. Workshop/SUS/Andreys/: Andreys.csproj  Program.cs  StartUp.cs
09. Workshop/SUS/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
09. Workshop/SUS/Andreys/Data/: ApplicationDbContext.cs  Product.cs  User.cs  UserPoduct.cs
09. Workshop/SUS/Andreys/Migrations/: 20210610142648_InitialCreate.Designer.cs  20210610142648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
09. Workshop/SUS/Git/: Git.csproj  Program.cs  StartUp.cs
09. Workshop/SUS/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
09. Workshop/SUS/Git/Data/: ApplicationDbContext.cs  Commit.cs  Repository.cs  User.cs
09. Workshop/SUS/Git/Migrations/: 20210604132711_InitialCreate.Designer.cs  20210604132711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
09. Workshop/SUS/Git/ViewModels/: CommitForRepositoryOutputModel.cs  CommitOutputModel.cs  RepositoryOutputModel.cs  UserInputModel.cs
09. Workshop/SUS/MUSACA/: MUSACA.csproj  Program.cs  StartUp.cs
09. Workshop/SUS/MUSACA/Controllers/: HomeController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
09. Workshop/SUS/MUSACA/Data/: ApplicationDbContext.cs  Order.cs  Product.cs  Receipt.cs  User.cs
09. Workshop/SUS/MUSACA/Data/Enums/: IdentityRole.cs  Status.cs
09. Workshop/SUS/MUSACA/Views/Home/: Index.cshtml
09. Workshop/SUS/MUSACA/Views/Products/: All.cshtml  Create.cshtml
09. Workshop/SUS/MUSACA/Views/Users/: Login.cshtml
09. Workshop/SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj
09. Workshop/SUS/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
09. Workshop/SUS/MyFirstMvcApp/Data/: ApplicationDbContext.cs  Card.cs  UserCard.cs
09. Workshop/SUS/MyFirstMvcApp/Migrations/: 20210531205837_DeleteMaxLengthRequirementFromPassword.Designer.cs  (+1 more)
09. Workshop/SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IServiceCollection.cs  IdentityUser.cs  SUS.MvcFramework.csproj
09. Workshop/SUS/SharedTrip/: Program.cs  SharedTrip.csproj  StartUp.cs
Web Server - Asynchronous Processing/01.Chronometer/: Chronometer.cs  StartUp.cs
Web Server - Asynchronous Processing/02.ParallelMergeSort/: 02.ParallelMergeSort.sln  StartUp.cs
Web Server - HTTP Protocol/HTTPDemo/: HTTPDemo.sln
Web Server - HTTP Protocol/HTTPDemo/HTTPDemo/: Program.cs
Web Server - State Management/SUS/: SUS.sln
Web Server - State Management/SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj  StartUp.cs
Web Server - State Management/SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  Route.cs
Web Server - State Management/SUS/SUS.MvcFramework/: Host.cs
(+54 files in other folders)
